// pages/recommendation/recommendation.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    content: '',
    backgroundImage: ''
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad:function(options) {
    const id = options.id;
    let content = '';
    let backgroundImage = '';
    // 根据传递的参数设置不同的内容
    switch(id) {
      case '1':
        content = '当夜幕降临，皎洁的月光洒在窗前。古代诗词中，月亮常被描绘成诗人们心中的灵感源泉和情感寄托。让我们一同品味那些流传千古的诗句，感受那关于月亮的美好篇章。\n李白的《静夜思》是其中最经典的之一。床前明月光，疑是地上霜。举头望明月，低头思故乡。这四句简短而深情的诗句，描绘了诗人在寂静夜晚，透过窗外明亮的月光，怀念远方故土的情景。明亮的月光如同一线希望，唤起了他对故乡深深的眷恋和思念。\n苏轼的《水调歌头·明月几时有》以其清新淡雅的风格，赞美了月亮的美丽与神秘。世间美好，只需一盏明月，何须多言？这句简洁而富有哲理的诗句，表达了对月亮之美的直观感受，月光如同照亮心灵深处的灯火，带给人们生活中的宁静与澄明。\n辛弃疾的《青玉案·元夕》则以柳树和明月的对比，描绘了元宵之夜的情景。月上柳梢头，人约黄昏后。这两句简洁而意境丰富的描述，勾勒出了一个宁静而美好的夜晚，月色映照下的喜庆和友人相聚的场景，令人感受到节日中的温馨和欢乐。\n这些诗词不仅在语言上具有独特的审美价值，更展现了诗人对月亮这一自然现象深刻的感悟和情感的表达。它们如同明亮的月光，穿越时光的长河，照亮了文人墨客们对月亮的多样化理解和赞美。在忙碌的生活中，我们可以停下脚步，仰望天空，感受那份静谧和深远。月亮，不仅是天空中的一轮明珠，更是文学艺术中永恒的诗意和梦想的象征。';
        backgroundImage = 'https://636c-cloud1-2gpac81i40983a59-1327119078.tcb.qcloud.la/images/%E6%9C%88%E4%BA%AEbg.png?sign=a46fc778fbd1be8de60d6847c93c7f42&t=1720358829';
        break;
      case '2':
        content = '五言绝句，简称五绝，是出现在汉朝，成熟于唐代的一种近体诗。每首四句，每句五个字，共二十字。它以其简洁精炼的形式，凝聚了诗人深厚的情感和丰富的意象，被认为是近体诗中最难写的体裁之一。因其字数最少，要求在有限的字数内言简意赅地表达深刻的意思。\t五言绝句作为近体诗的一种，有着严格的格律要求。押韵上，第二、四句一定要押韵，第三句不可押韵，第一句则可押可不押。在平仄方面，每句的第二、第四个字的平仄必须相反，且押韵部分的平仄不可通押。近体诗的韵字必须是平声，不能混用不同韵部的字。违反以上格律的诗被称为犯律或出律。\t五言绝句在唐代达到鼎盛时期，涌现出一大批优秀的诗人和作品。著名的五言绝句诗人包括李白、杜甫、王维、孟浩然、白居易、王之涣、刘长卿等。他们的作品在字数有限的情况下，通过精炼的语言和严谨的格律，传达出深远的意境和丰富的情感。\t虽然五言绝句的格律严格，但也不是一成不变的。诗人们在创作过程中，有时会采用“拗救”的手法，使诗句在不违反基本格律的前提下，具有更大的灵活性和表现力。拗救是一种在特定条件下打破格律的技巧，通过巧妙的调整，使诗句更符合表达的需要。\t五言绝句以其简洁、凝练、深远的特点，成为中国古代诗歌中的一颗明珠。它不仅在文学史上占据重要地位，更在中国文化中留下了深刻的印记。每一首五言绝句，都是诗人心灵的写照，是千百年来中华文化的重要组成部分。';
        backgroundImage = 'https://636c-cloud1-2gpac81i40983a59-1327119078.tcb.qcloud.la/images/%E4%BA%94%E8%A8%80%E7%BB%9D%E5%8F%A5bg.jpg?sign=9021ac4ae7ebd4c91d49cd211927b0c0&t=1720358920';
        break;
      case '3':
        content = '李白（701年-762年），字太白，号青莲居士，又号“谪仙人”，祖籍陇西成纪（今甘肃省秦安县），出生于蜀郡绵州昌隆县（一说出生于西域碎叶）。唐代伟大的浪漫主义诗人，被后人誉为“诗仙”，与杜甫并称为“李杜”，为了与另两位诗人李商隐与杜牧即“小李杜”区别，杜甫与李白又合称“大李杜”。据《新唐书》记载，李白为兴圣皇帝（凉武昭王李暠）九世孙，与李唐诸王同宗。其人爽朗大方，爱饮酒作诗，喜交友。\n李白的乐府、歌行及绝句成就为最高。其歌行，完全打破诗歌创作的一切固有格式，空无依傍，笔法多端，达到了任随性之而变幻莫测、摇曳多姿的神奇境界。李白的绝句自然明快，飘逸潇洒，能以简洁明快的语言表达出无尽的情思。在盛唐诗人中，王维、孟浩然长于五绝，王昌龄等七绝写得很好，兼长五绝与七绝而且同臻极境的，只有李白一人。\n李白的诗雄奇飘逸，艺术成就极高。他讴歌祖国山河与美丽的自然风光，风格雄奇奔放，俊逸清新，富有浪漫主义精神，达到了内容与艺术的统一。他被贺知章称为“谪仙人”，其诗大多为描写山水和抒发内心的情感为主。李白的诗具有“笔落惊风雨，诗成泣鬼神”的艺术魅力，这也是他的诗歌中最鲜明的艺术特色。\n李白的诗歌对后代产生了极为深远的影响。中唐的韩愈、孟郊、李贺，宋代的苏轼、陆游、辛弃疾，明清的高启、杨慎、龚自珍等著名诗人，都受到李白诗歌的巨大影响。李白的诗，裴旻的剑术，张旭的草书合称唐代三绝。';
        backgroundImage = 'https://636c-cloud1-2gpac81i40983a59-1327119078.tcb.qcloud.la/images/%E6%9D%8E%E7%99%BDbg.png?sign=ade73559854ee7fbdbbe38fdd7871709&t=1719124748';
        break;
      case '4':
        content = '诗词，作为人类文化的瑰宝，承载着深厚的历史积淀和丰富的情感表达。纵观古今中外，诗词在文化、教育、心灵慰藉等方面发挥着不可替代的作用。那么，我们为什么需要诗词呢？\n诗词是文化传承的重要纽带。通过诗词，我们可以感受到历史的脉搏，触摸到古人的情感与思想。比如，唐诗宋词中蕴含的儒家思想、道家哲学和佛教智慧，使我们在吟诵这些诗句时，能够跨越时间与空间的界限，与古人进行心灵的对话。诗词不仅是语言的艺术，更是文化的载体，通过它们，我们得以了解和传承中华民族的优秀传统文化。\n诗词是语言艺术的精华。它们以高度凝练的语言，表达出丰富的意境和深刻的情感。每一句诗，每一个字，都经过精雕细琢，讲求音韵、平仄、对仗等技巧，具有极高的艺术价值。通过学习和创作诗词，我们能够提高语言表达能力，培养审美情趣，增强对语言的敏感性和掌控力。\n诗词是心灵慰藉的源泉。无论是李白的豪放洒脱，杜甫的沉郁顿挫，还是王维的静谧淡远，李清照的婉约柔美，诗词总能在我们情感波动时，找到共鸣与安慰。在孤独时，一首《静夜思》可以引发对故乡的思念；在迷茫时，一首《定风波》可以给予前行的力量。诗词通过字里行间的情感传递，使我们在快节奏的生活中找到片刻的宁静与平和。\n诗词增强文化认同感。在全球化的今天，文化认同感显得尤为重要。通过诗词，我们可以加强对本民族文化的认同与自豪感。在海内外的中华儿女，无论身处何地，都会因共同的诗词文化而紧密相连。诗词成为维系文化纽带的重要桥梁，使我们在多元文化的背景下，保持对本民族文化的热爱和认同。\n总之，诗词不仅是艺术的表现形式，更是文化的象征、情感的寄托、思想的启迪和教育的重要内容。它们在我们的生活中扮演着重要的角色，帮助我们连接过去与未来，抚慰心灵、启迪智慧，并增强文化认同感。';
        backgroundImage = 'https://636c-cloud1-2gpac81i40983a59-1327119078.tcb.qcloud.la/images/%E9%87%8D%E8%A6%81%E6%80%A7bg.png?sign=e7f1160d19ff94ee649a3d8964731972&t=1720358672';
        break;
        case '5':
          content = '诗词，这些古老的文字艺术，在现代生活中依然散发着不朽的魅力。清晨，迎着晨曦走在林荫小道上，“草色遥看近却无”的诗句让我们感到宁静与愉悦；午后，工作疲惫时，泡上一杯清茶，读几首唐诗宋词，“行到水穷处，坐看云起时”的闲适让心情豁然开朗；黄昏，夕阳西下，“夕阳无限好，只是近黄昏”的感慨让我们思考人生；夜晚，万籁俱寂，枕边的书卷让我们与古人对话，体会“举杯邀明月，对影成三人”的豪迈。\n在节日和特殊时刻，诗词更是点缀生活的重要元素。春节吟诵“爆竹声中一岁除，春风送暖入屠苏”，中秋夜低吟“但愿人长久，千里共婵娟”，传递喜庆与思念。现代社会中，诗词也在社交媒体和手机应用中融入我们的生活，成为日常交流和情感表达的重要工具。';
          backgroundImage = 'https://636c-cloud1-2gpac81i40983a59-1327119078.tcb.qcloud.la/images/%E7%94%9F%E6%B4%BBbg.jpg?sign=fd163dea0ab1efb6f3c2dd230b17db59&t=1720358635';
          break;
        case '6':
          content = '在这个信息飞速传播的时代，我们常常感叹传统文化在现代社会中的渐行渐远。然而，正是在这样的背景下，我们更应该思考如何将传统文化与现代生活相结合，让它在新的语境中焕发新的生命力。飞花令，这一古老而优雅的诗词游戏，正是这样一种文化传承与创新的典范。\n飞花令承载着中华文化深厚的诗词积淀。它让古人的智慧和情感在诗句中传承，每一首接龙的诗句都像是一座桥梁，将过去和现在连接起来。通过飞花令，我们不仅仅是在玩游戏，更是在体验千年诗词的魅力，感受那些流传至今的经典之美。飞花令的传承不仅仅是诗词文字的传播，更是一种文化精神的传递。它教会我们如何用古人的语言，表达自己的思想和情感；教会我们如何在快节奏的生活中，找到内心的宁静和平衡。在这个过程中，我们成为了文化的传承者，将这份珍贵的遗产传递给下一代。\n然而，要让飞花令在现代社会中焕发新的活力，单纯的传承是远远不够的。创新，是使传统文化与时俱进的关键。我们可以通过技术融合，利用网络和移动技术，将飞花令带入更广泛的群体中。可以开发手机应用或在线平台，让玩家能够随时随地参与到飞花令的游戏中，与他人交流、比赛，甚至学习古诗词。同时，保持传统的基础上，可以引入新的游戏规则和模式。例如，增加多人对战、设立排行榜和奖励制度，激发玩家的竞争与参与欲望；或者增加更多的挑战性，如限时挑战、特定主题的接龙等，让游戏更富有趣味性和挑战性。\n通过学校、社区和文化机构，开展飞花令的推广和教育活动，组织诗词比赛、诗会或讲座，鼓励青少年参与，传承和弘扬中华传统文化的精髓。鼓励艺术家、诗人和文学爱好者以飞花令为灵感，创作新的诗歌或艺术作品，组织相关的艺术展览或文学刊物，展示飞花令在当代艺术和文学创作中的影响和创新。\n传承与创新，是文化发展的双翼。在传承飞花令这一千年传统的同时，我们也要敢于探索新的可能，让它在现代社会中绽放出不同的光彩。';
          backgroundImage = 'https://636c-cloud1-2gpac81i40983a59-1327119078.tcb.qcloud.la/images/%E9%A3%9E%E8%8A%B1%E4%BB%A4bg.jpg?sign=c303cfefd357ec2bad4bc15ac321499f&t=1720358693';
          break;
      case '7':
          content = '飞花令是一个古老而优雅的传统诗词游戏，通过指定一个关键词，玩家需要在规定时间内用包含该关键词的诗句接龙。以下是飞花令游戏的一般规则：\n1. 游戏准备\n•	关键词选择：游戏开始前，系统会随机选择一个汉字作为关键词（飞花令字）。\n•	玩家人数：游戏可以单人进行，也可以多人对战。\n\n2. 游戏流程\n•	轮流接龙：每个玩家轮流说出一首包含关键词的诗句。\n•	时间限制：每个玩家在轮到自己时，需要在规定时间内（如30秒或1分钟）完成接龙。超时则判负。\n•	重复限制：同一局游戏中，同一首诗句不能重复使用。\n\n3. 规则细则\n•	诗句完整性：所接的诗句必须为完整的诗句，不能为诗句的一部分。\n•	诗句合法性：所接的诗句必须是真实存在的古诗词句，并且必须包含系统指定的关键词。\n•	出处验证：玩家所接的诗句需能提供诗句的出处（作者及作品），系统或其他玩家可以进行验证。\n•	内容要求：一般来说，所接的诗句不能含有不雅或不符合游戏氛围的内容。\n\n4. 胜负判定\n•	失误判定：如果玩家在规定时间内无法说出合格的诗句，或所说诗句不符合要求，即为失误。\n•	胜利条件：游戏持续进行，直到有玩家失误。最后一位未失误的玩家获胜。如果是单人模式，则玩家需要在限定时间内尽可能多地接龙，达到或超过系统设定的最低标准即为胜利。\n\n5. 特殊规则（可选）\n•	双重飞花：增加难度，要求每句诗包含两个指定的关键词。\n•	主题飞花：限定诗句主题，如春、夏、秋、冬、山水、花鸟等。\n•	逆向飞花：改变游戏方向，从最后一个玩家开始逆向接龙。';
          backgroundImage = 'https://636c-cloud1-2gpac81i40983a59-1327119078.tcb.qcloud.la/images/%E9%A3%9E%E8%8A%B1%E4%BB%A4bg.jpg?sign=c303cfefd357ec2bad4bc15ac321499f&t=1720358693';
          break;
      case '8':
          content = '诗词之美，首先在于其语言的凝练与精炼。古人以寥寥数语，勾勒出一幅幅生动的画面，传达出深厚的情感。如王之涣的《登鹳雀楼》：“白日依山尽，黄河入海流。欲穷千里目，更上一层楼。”短短二十个字，却将广阔的天地、奔腾的黄河、登高远眺的情景和追求卓越的精神表现得淋漓尽致。每一个字都是经过千锤百炼，每一句话都是字斟句酌，如此精简却又不失深意，这正是诗词的魅力所在。\n诗词之美，还在于其韵律的和谐与优美。无论是古风、绝句，还是律诗、词牌，皆讲究平仄对仗、押韵谐音。唐诗宋词中，许多作品如同音乐一般，读来朗朗上口，仿佛听见了远古的乐声。如李清照的《如梦令》：“常记溪亭日暮，沉醉不知归路。兴尽晚回舟，误入藕花深处。争渡，争渡，惊起一滩鸥鹭。”短短几句，仿佛听见了溪水潺潺，见到了荷花绽放，感受到了诗人那种微醺中的迷离与惬意。每一个音节都在吟诵中迸发出音乐的美感，每一个韵脚都在心中回荡，久久不散。\n诗词之美，还在于其情感的真挚与细腻。古人在诗词中抒发喜怒哀乐，表达离愁别绪，寄托无限思念。如杜甫的《春望》：“国破山河在，城春草木深。感时花溅泪，恨别鸟惊心。”一首《春望》，写尽了国破家亡的悲痛和对故土的深深眷恋。诗人将内心的苦楚融入到自然景物中，让读者在花开鸟鸣中感受到那份沉重的哀思。情感的细腻与真实，使得诗词成为心灵的共鸣之声，跨越千年仍能打动人心。\n在这快节奏的现代社会里，我们不妨停下脚步，捧起一本古诗词，感受那份静谧与美好。让诗词之美，在我们的心中生根发芽，滋养我们的灵魂，丰富我们的情感。让我们在诗词的世界里，找到那份宁静与从容，找到那份智慧与力量。';
          backgroundImage = 'https://636c-cloud1-2gpac81i40983a59-1327119078.tcb.qcloud.la/images/%E8%AF%97%E8%AF%8D%E4%B9%8B%E7%BE%8Ebg.png?sign=685831dbfcc9712aefd49b26bc3ecf02&t=1720360916';
          break;
      case '9':
        content = '在古老的中国文化中，诗词与书法被视为高度互通的艺术形式，它们不仅在技艺上相辅相成，更在文化精神上相互映衬、相互滋养。\n诗词，是一种用精炼文字表达情感和思想的艺术。它起源于远古时期的歌谣吟咏，经历了漫长的发展，最终在中国文化中独树一帜。诗词以其鲜明的韵律和精准的表达深受人们喜爱。在古代社会，诗人们常常与书法家并肩而立，他们不仅擅长于文字的创作，还能通过自己的书写艺术将诗歌作品更加生动地呈现出来。这种结合不仅增添了作品的艺术性，也使得文字本身成为了一种视觉上的享受。\n书法，则是一种以笔墨为媒介的艺术表达形式。它不仅仅是文字的书写，更是一种对笔墨运用的高度追求。书法家通过笔墨的运用，力求在纸上展现出意境的深远和形态的美感。书法作品往往以其笔势挥洒和墨香溢彩，传达着作者内心的情感和世界观。在书法创作中，诗词往往是重要的题材和灵感来源。书法家们常常借助诗词的韵律和意象来塑造自己的作品，使得文字的美感得以进一步升华。\n诗词与书法之间的关联不仅体现在技艺上的相互影响，更在文化精神上相得益彰。它们共同传承着中华文化的深厚底蕴，不仅是艺术表现形式，更是智慧与情感的结晶。诗人通过文字的韵律和节奏感受，书法家通过笔墨的运用和形态的构建，共同展示了中国文化对完美形式和精神内涵的追求。\n在今天，尽管时代变迁，诗词与书法依然在中国文化中占据着重要的位置。它们不仅是文化遗产的传承者，更是当代艺术创作的重要源泉。通过诗词与书法的结合与交流，我们不仅可以感受到古代智慧的闪光点，也可以体验到现代艺术的生命力。它们跨越了时空的界限，成为文化交流与精神共鸣的桥梁，为我们带来了无尽的艺术享受与思想启迪。';
        backgroundImage = 'https://636c-cloud1-2gpac81i40983a59-1327119078.tcb.qcloud.la/images/%E8%AF%97%E8%AF%8D%E4%B9%A6%E6%B3%95bg.png?sign=20b3bfc0ae8e28bd74791cc9754e8055&t=1720362202';
        break;
      case '10':
        content = '唐代诗人辈出，诗作充斥其间，堪称“诗的唐朝”。诗歌之所以在唐朝繁荣起来，原因当然是多元的，但根本上与唐朝整个社会对诗歌这一文学形式的重视和推广有直接关系，不论是上层还是底层，人们都喜欢诗歌，就如今人人玩微信。\n在唐朝，生活中的各个角落都离不了诗，以文人酒局来说，每一场都是“斗诗会”。唐太宗李世民为秦王时，便在宫城西开文学馆，罗致杜如晦、房玄龄等十八文士，欢宴畅饮，行令吟诗，扶琴弄墨……阎立本的《十八学士图》描绘的就是这种场景。唐朝人特别喜欢行令饮酒，全民参与，此即白居易所谓：“闲征雅令穷经史，醉听清吟胜管弦”（《与梦得沽酒闲饮且约后期》）。白居易生前曾组织过两次由多位年过七旬老人参加的“尚齿会”。这是以作诗吟诗为主题的酒会，会上要求每位老人都要赋诗纪胜，然后安排画工，给每位老人画像，画上还题上他们所赋诗文。\n“飞花令”早在唐代就是诗人最喜欢玩的酒令之一。“飞花令”又叫“春城无处不飞花令”，因盛唐诗人韩翃《寒食》诗首句得名。“飞花令”其实是“飞觞令”中的一种，约定所答诗中出现某字，就是某令，故又叫“拈字流觞”，如出现“花”字，就叫“花字流觞令”；出现“月”字，就叫“月字流觞令”。\n“飞觞”有多种玩法，如合席约定每人吟一句诗词，其中要带“花”字，其难在“花”字须出现在特定位置上，如第一个人说“花落知多少”（孟浩然诗），那接下来的人说的诗句中“花”就得在第二字位，答“五花马，千金裘”（李白词）是对的，如果说“感时花溅泪”（杜甫诗）就错了，要罚的。再接者“花”就得在第三字位：“月照花林皆似霰”（张若虚诗），如果说“迷花倚石忽已暝”（李白诗）也不对，要罚酒。一般情况下，所有参与者都飞到“花”时才令毕，酒席才可结束。因此，玩“飞花令”时人人都少不了被罚酒和敬酒，确是“春城无处不飞花”。“飞花令”虽为酒令，但它也是名副其实的“诗词大赛”规则。';
        backgroundImage = 'https://636c-cloud1-2gpac81i40983a59-1327119078.tcb.qcloud.la/images/%E5%8F%A4%E4%BA%BAbg.png?sign=8e23368ac216b454fc51c35e7bd67ec9&t=1720362066';
        break;      
          
      default:
        content = '';
        backgroundImage = 'https://your-image-url.com/background1.jpg';
    }
    // 设置数据以更新页面内容
    this.setData({
      content: content,
      backgroundImage: backgroundImage
    });
  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady() {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow() {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide() {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload() {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh() {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom() {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage() {

  }
})